plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.10.ZHONG-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-test"))

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
